apply plugin: 'com.android.library'

android {
    lintOptions{
        checkReleaseBuilds true
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('/home/zeger/.android/my-release-key.keystore')
        }
        debug {
            storeFile file('/home/zeger/.android/debug.keystore')
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 52
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:+'
}
